# ediycook

ediycook-gateway/: .yo-rc.json  README.md  pom.xml
ediycook-gateway/src/main/docker/: app.yml  cassandra-migration.yml  hazelcast-management-center.yml  sonar.yml
ediycook-gateway/src/main/webapp/: index.html  manifest.webapp
ediycook-gateway/src/test/resources/: cassandra-random-port.yml
ediycook-ms-brand/: .yo-rc.json  README.md  pom.xml
ediycook-ms-brand/.jhipster/: Brand.json
ediycook-ms-brand/src/main/docker/: cassandra-migration.yml  sonar.yml
ediycook-ms-brand/src/main/resources/: logback-spring.xml
ediycook-ms-brand/src/test/resources/: logback.xml
ediycook-ms-common/: .yo-rc.json  README.md  package.json  pom.xml
ediycook-ms-common/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  sonar.yml
ediycook-ms-recipe/: .yo-rc.json  package.json  pom.xml
ediycook-ms-recipe/.jhipster/: Recipe.json  RecipeAppreciation.json  RecipeFlavour.json
ediycook-parent-backend/: .project  pom.xml
ediycook-parent-backend/ediycook-ms-brand/: package.json  pom.xml
ediycook-parent-backend/ediycook-ms-common/: .project  pom.xml
ediycook-parent-backend/ediycook-ms-recipe/: README.md  pom.xml
ediycook-parent-backend/ediycook-ms-recipe/.jhipster/: RecipeFlavour.json
ediycook-parent-frontend/: .project  pom.xml
ediycook-parent-frontend/ediycook-web-gateway/: .angular-cli.json  README.md  package.json  pom.xml
ediycook-parentpom/edkparentpom/: .project  pom.xml
ediycook-parentpom/edkparentpom/src/main/java/com/e/diycook/parentpom/edkparentpom/: App.java
ediycook-parentpom/edkparentpom/src/test/java/com/e/diycook/parentpom/edkparentpom/: AppTest.java
(+411 files in other folders)
