<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.e.diycook.parentpom</groupId>
  <artifactId>edkparentpom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <relativePath>..</relativePath>

  <name>edkparentpom</name>

	<modules>
<!-- 	    <module>edkgtw</module> -->
<!-- 	    <module>edkms-brand</module> -->
<!-- 	    <module>edkms-recipe</module> -->
	    <module>edkms-common</module>
	</modules>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>
  
  <dependencyManagement>
   		<dependencies>
	        <!-- PROJECT -->
	        <dependency>
	      		<artifactId>edkms-common</artifactId>
	 		 	<version>0.0.1-SNAPSHOT</version>
	        </dependency>
        </dependencies>
  </dependencyManagement>
  
  <dependencies>
  

  
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
