
entity Recipe {
	recipeName String required,
    recipeDescription String,
    recipeCreationDate Instant required,
    recipeModificationDate Instant,
    recipeCertified Boolean,
    recipeCetificationAutor String,
    recipeCertificationStartDate Instant,
    recipeShared Boolean
}

entity RecipeAppreciation {
	recipeAppreciationAutor String required,
	recipeAppreciationVoteValue Integer min(0) max(5),
    recipeAppreciationComment String
}

entity RecipeFlavour {
	recipeFlavourTypeEnum FlavourTypeEnum 
	recipeFlavourIntensity Integer min(0) max (10)
}


enum FlavourTypeEnum {
    CHOCOLAT, 
    VANILLE, 
    FRAISE, 
    CITRON,
    CAFE,
    CARAMEL,
    SUCRE,
    POPCORN,
    BANANE
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

